APP_NAME = 'Random Twitter Winner Generator'
APP_URL = 'http://127.0.0.1:3000/'
APP_ROOT_DIR = '/'

# App default settings
APP_ENV = development

APP_PORT = 3000
APP_PORT_SECURED = 443

# SSL Certificate Config
SSL_PRIVKEY = '' # Absolute path of SSL Privkey file
SSL_FULLCHAIN = '' # Absolute path of SSL Fullchain file

# Twitter Config
TWITTER_API_KEY = '' # Consumer / API key
TWITTER_API_SECRET = '' # Consumer / API key secret
TWITTER_BEARER_TOKEN = ''
TWITTER_ACCESS_TOKEN = '' # Twitter dev account access token
TWITTER_ACCESS_TOKEN_SECRET = '' # Twitter dev account access token secret